<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        .nav{
            width: 100%;
            height: 80px;
            background-color:black ;
            margin-top: 0;
        }
        .nav ul {
            display: flex;
            line-height: 100px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 25px;
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            list-style: none;
            margin-top: 0px;
        }
        .nav ul li:hover{
            color: aqua;
            cursor: pointer;
        }
        .nav #button:hover{
            background-color: aqua;
            color: black;
        }

        .nav #button{
            margin-left: 100px;
            border-radius: 50px;
            padding: 15px;
            border-color: aqua;
            color: aqua;
            background-color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
        }
        .second{
            width: 80%;
            height: 70px;
            background-color: lightpink;
            margin-left: 100px;
            border-radius: 10px;
        }
        .second h3{
            color: blue;
            margin-left: 15px;
            margin-top: 10px;
            padding-top: 10px;
        }
        .second p{
            margin-left: 15px;
         }
          
         .grid  #photo1{
            height: 290px;
            width: 400px;
            border-radius: 10px;
            margin-left: 100px;
         }
         .grid  #photo2{
            height: 290px;
            width: 400px;
            border-radius: 10px;
            margin-left: 20px;
         }
         .grid  #photo3{
            height: 290px;
            width: 400px;
            border-radius: 10px;
            margin-left: 20px;
         }
         .grid  #photo4{
            height: 290px;
            width: 400px;
            border-radius: 10px;
            margin-left: 100px;
         }
         .grid  #photo5{
            height: 290px;
            width: 400px;
            border-radius: 10px;
            margin-left: 20px;
         }
         .grid  #photo6{
            height: 290px;
            width: 400px;
            border-radius: 10px;
            margin-left: 20px;
         }
         .cont1{
            width: 100%;
            height: 300px;
            background-color: darkslategray;
         }
         .cont1 h3{
            align-items: center;
            justify-content: center;
            display: flex;
            
            color: aqua;
         }
         .cont1 h1{
            align-items: center;
            justify-content: center;
            display: flex;
            
            color:white;
         }
         .cont1 p{
            align-items: center;
            justify-content: center;
            display: flex;
            
            color:white;
         }
         .cont1 #button1{
            margin-left: 700px;
            border-radius: 50px;
            padding: 15px;
            border-color: aqua;
            color: aqua;
            background-color:darkslategray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
        }
        footer{
            width: 100%;
            height: 400px;
            background-color: black;
        }
        footer h2{
            color: beige;
            margin-left: 10px;
        }
        footer p{
            color: beige;
            margin-left: 10px;
        }
        footer h2{
            margin-top: 0px;
            margin-left: 50px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul><li>Home</li>&emsp;
            <li>About</li>&emsp;
            <li>Blogs</li>&emsp;
            <li>Plans</li>&emsp;
            <li>Gallery</li>&emsp;
            <li>Conatct Us</li>
            <button id="button">Book Trial</button>
        </ul>
    </div><br>
        <div class="second">
       
            <h3 id="head">Photographer's Blog</h3>
            <p>Lorem ipsum delor sit Amit consectotur,Adipisicing Elit </p>
        </div> <br>
        <div class="grid">
            <img src="image.jpeg" id="photo1" alt="" >
            <img src="image.jpeg" id="photo2" alt="">
            <img src="image.jpeg" id="photo3" alt=""> <br>
            <img src="image.jpeg" id="photo4" alt="">
            <img src="image.jpeg" id="photo5" alt="">
            <img src="image.jpeg" id="photo6" alt=""> <br> 
        </div>
        <div class="cont1">
            <h3>Start your journey!!</h3>
            <h1>Let's Capture this world</h1>
            <p>Lorem ipsum delor sit Amit consectotur,Adipisicing Elit.Elum volutatum <br>&emsp;&emsp;&emsp;&emsp; praesentium Amit Quibusdam officia suspicit odio </p> <br><br>
            <button id="button1">Book Trial</button>
        </div>
        <footer>
            <h2>Photography</h2>
            <p>
                Lorem ipsum delor sit Amit <br> consectotur,Adipisicing Elit.
            </p>
            <h2>Contact info</h2> <br>
            <p>New Delhi,India</p> <br>
            <p>+9999-9999-9999</p> <br>
            <p>abcg@gmail.com</p> <br>
            <p>7:00am- 10:00pm</p>

            <h2>Newsletter</h2>
            <p>Send your email here</p>
            <form action="">
                <label for="">
                    <input type="text" placeholder="your email">
                </label>
            </form>
         <button>
            submit
         </button>


        </footer>

    </div>
</body>
</html>
